MONGO_PATH=mongodb://beader:wGt6V3Z7Eb@widmore.mongohq.com:10000/beader
BASE_PATH=http://localhost:5000
PORT=5000
SESSION_SECRET=This is a secret
S3_KEY=AKIAITU5O47QFXQ2QS3A
S3_SECRET=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
S3_BUCKET=beader
